﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment1", "Assignment1\Assignment1.csproj", "{4D3781CA-DC3D-462A-9821-8863AC52F133}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D3781CA-DC3D-462A-9821-8863AC52F133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D3781CA-DC3D-462A-9821-8863AC52F133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D3781CA-DC3D-462A-9821-8863AC52F133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D3781CA-DC3D-462A-9821-8863AC52F133}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92E33256-62D2-493C-89FC-23F334E99068}
	EndGlobalSection
EndGlobal
