﻿<Window x:Class="Assignment5.EmpEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Редактор служащего" Height="300" Width="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Имя" />
            <TextBox x:Name="tbName" VerticalAlignment="Center" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Возраст"/>
            <TextBox x:Name="tbAge" VerticalAlignment="Center" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Зарплата"/>
            <TextBox x:Name="tbSalary" VerticalAlignment="Center" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Департамент"/>
            <ComboBox x:Name="cbDept" VerticalAlignment="Center" Width="100" Padding="-0.1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch" >
            <Button x:Name="btnApply" IsDefault="True" Content="Применить" Width="100" Margin="10" Click="BtnApply_OnClick"/>
            <Button x:Name="btnCancel" IsCancel="True" Content="Отмена" Width="100" Margin="10" Click="BtnCancel_OnClick"/>
        </StackPanel>

        

    </StackPanel>
</Window>
